<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sovereign Citizens Party | A New Vision for America</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Source+Sans+3:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">◆</span>
                <span class="logo-text">Sovereign Citizens Party</span>
            </div>
            <ul class="nav-links">
                <li><a href="#about">Branding</a></li>
                <li><a href="#platform">Platform</a></li>
                <li><a href="#campaign">Campaign</a></li>
                <li><a href="#reflection">Reflection</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">Let Freedom Ring</div>
            <h1 class="hero-title">
                <span class="title-line">The Sound of Liberty</span>
                <span class="title-line">The Strength of Unity</span>
            </h1>
            <p class="hero-subtitle">Protecting your freedom, securing your future, and restoring common-sense governance</p>
            <div class="hero-cta">
                <a href="#platform" class="btn btn-primary">Our Platform</a>
                <a href="#campaign" class="btn btn-secondary">Campaign Strategy</a>
            </div>
            <div class="hero-logo">
                <div class="liberty-bell">🔔</div>
                <p class="logo-caption">Liberty Bell - Symbol of Freedom</p>
            </div>
        </div>
        <div class="hero-decoration"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Party Branding</span>
                <h2 class="section-title">The Sovereign Citizens Party</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <div class="branding-item">
                        <h3>Party Colors</h3>
                        <div class="color-display">
                            <div class="color-swatch navy"></div>
                            <div class="color-swatch gold"></div>
                        </div>
                        <p>Navy Blue & Gold - Representing tradition, stability, and prosperity</p>
                    </div>
                    <div class="branding-item">
                        <h3>Party Mascot</h3>
                        <div class="mascot-display">🔔</div>
                        <p><strong>Liberty Bell</strong> - A timeless symbol of American freedom and independence</p>
                    </div>
                    <div class="branding-item">
                        <h3>Party Slogan</h3>
                        <p class="slogan-text">"Let Freedom Ring"</p>
                        <p class="slogan-subtext">The Sound of Liberty, The Strength of Unity</p>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">🔔</div>
                        <div class="stat-label">Liberty Bell Mascot</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⚖️</div>
                        <div class="stat-label">Justice & Freedom</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🇺🇸</div>
                        <div class="stat-label">America First</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Section -->
    <section id="platform" class="section platform-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Vision</span>
                <h2 class="section-title">Platform Planks</h2>
            </div>
            <div class="platform-grid">
                <div class="platform-card">
                    <div class="platform-number">01</div>
                    <h3 class="platform-title">Economy & Cost of Living</h3>
                    <p class="platform-description">Provide working family tax breaks and reform social services. Reduce SNAP fraud through approved item lists and benefit caps. Implement maximum benefit cost limits and fraud policing across all government programs. Support hardworking families while ensuring accountability.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">02</div>
                    <h3 class="platform-title">Housing Affordability</h3>
                    <p class="platform-description">Lower interest rates and implement strict house vetting. Prohibit corporate entities like BlackRock from mass home ownership. Secure the constitutional pursuit of "life, liberty, and happiness" by making home ownership accessible to all American families.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">03</div>
                    <h3 class="platform-title">Healthcare Access</h3>
                    <p class="platform-description">Comprehensive insurance reform with no government stipends or bailouts for insurance companies. Make healthcare affordable through market-based solutions while protecting patient choice and doctor-patient relationships.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">04</div>
                    <h3 class="platform-title">Immigration & Border Control</h3>
                    <p class="platform-description">Secure the border and fully support law enforcement agencies (FBI, DEA, ICE). Protect American workers and ensure national security through strong border enforcement and immigration system reform.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">05</div>
                    <h3 class="platform-title">Environmental Policy</h3>
                    <p class="platform-description">Implement nuclear power requirements as a clean, reliable energy source. Balance environmental protection with energy independence and economic growth through innovative, practical solutions.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">06</div>
                    <h3 class="platform-title">Voting Rights</h3>
                    <p class="platform-description">Require proof of citizenship for voting, provided free of charge to all eligible citizens. Ensure election integrity while guaranteeing every American's right to participate in our democracy.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">07</div>
                    <h3 class="platform-title">Tax Reduction</h3>
                    <p class="platform-description">Eliminate "double taxation" and implement comprehensive fraud detection across all levels of government. Reduce the tax burden on working families while ensuring accountability in government spending.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">08</div>
                    <h3 class="platform-title">Criminal Justice Reform</h3>
                    <p class="platform-description">Increase judge and district attorney pay and accountability. Focus on rehabilitation and reintegration into society. Deinstitutionalize individuals who can successfully reenter communities while maintaining public safety.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">09</div>
                    <h3 class="platform-title">Political Reform & Term Limits</h3>
                    <p class="platform-description">End career politicians. Require U.S.-born citizenship for all political offices. Cap compensation at 150% of constituent average income. Ban single-issue bills to ensure comprehensive legislation and accountability.</p>
                </div>
                <div class="platform-card">
                    <div class="platform-number">10</div>
                    <h3 class="platform-title">International Diplomacy</h3>
                    <p class="platform-description">Exit NATO and stop sending taxpayer money to foreign governments. Prioritize American interests and invest in our own communities rather than funding overseas conflicts and international organizations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Campaign Strategy Section -->
    <section id="campaign" class="section values-section">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Plan</span>
                <h2 class="section-title">Campaign Strategy</h2>
            </div>
            
            <div class="campaign-strategy">
                <div class="strategy-card">
                    <div class="strategy-icon">💰</div>
                    <h3>Fundraising Approach</h3>
                    <p>We're building a grassroots-powered movement funded by the people, not special interests. Our multi-pronged fundraising strategy includes reaching out to private donors who believe in our mission, launching crowdfunding campaigns to engage supporters at every level, and selling branded merchandise that spreads our message. We're actively seeking sponsorships from organizations aligned with our values and exploring available government funding options. Every dollar raised goes directly toward amplifying the voices of hardworking Americans who deserve representation that puts them first.</p>
                </div>
                
                <div class="strategy-card">
                    <div class="strategy-icon">👥</div>
                    <h3>Recruitment Strategy</h3>
                    <p>Building our movement requires connecting with citizens everywhere. We're leveraging social media platforms to reach millions of Americans, hosting rallies in communities across the nation, and participating in major public events where people gather. Our presence on talk radio and podcasts ensures our message reaches diverse audiences. We're looking for passionate volunteers, dedicated staff, and everyday citizens ready to take back their government. Whether you can give an hour a week or want to lead local efforts, there's a place for you in this movement.</p>
                </div>
                
                <div class="strategy-card">
                    <div class="strategy-icon">🎯</div>
                    <h3>Target Audience</h3>
                    <p>Our message resonates with Americans across traditional party lines. We're reaching out to conservatives who value fiscal responsibility and individual liberty, libertarians who prioritize personal freedom and limited government, and even Green Party supporters who share our commitment to practical environmental solutions. Our platform appeals to anyone tired of career politicians, government waste, and policies that benefit special interests over working families. If you believe in common-sense governance, accountability, and putting America first, you're our target audience.</p>
                </div>
                
                <div class="strategy-card">
                    <div class="strategy-icon">📱</div>
                    <h3>Media Strategy</h3>
                    <p>We're meeting voters where they are through a comprehensive media approach. Our social media campaigns create shareable content that spreads our message organically. We're engaging with traditional media through TV interviews, press releases, and op-eds in major publications. Digital advertising targets key demographics with tailored messaging. We're partnering with podcasters and YouTube creators to have authentic conversations about our platform. Town halls streamed live bring transparency to our campaign. Every media appearance reinforces our core message: government should serve the people, not special interests.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reflection Section -->
    <section id="reflection" class="section contact-section">
        <div class="container">
            <div class="reflection-content">
                <div class="section-header centered">
                    <span class="section-label">Team Reflection</span>
                    <h2 class="section-title">What We Learned</h2>
                </div>
                
                <div class="reflection-grid">
                    <div class="reflection-card">
                        <h3>Partner Reflection - Partner 1</h3>
                        <div class="reflection-text">
                            <p><strong>My Partner:</strong> [Partner Name]</p>
                            <p><strong>Most Challenging Aspect:</strong> Creating a unified platform was challenging because we had to balance different perspectives on key issues. Finding common ground on topics like immigration and healthcare required compromise and deep discussion. We learned that even when we agreed on goals, we sometimes disagreed on the best approach to achieve them.</p>
                            <p><strong>Role Impact:</strong> As the [candidate/manager], I focused on [describe role responsibilities]. This shaped our decisions by emphasizing [what your role prioritized]. My partner's role as [their role] balanced my perspective by focusing on [their priorities].</p>
                            <p><strong>Key Lesson:</strong> This project taught me that political parties must constantly negotiate between different viewpoints within their coalition. Success requires clear communication, willingness to compromise, and a shared vision that unites diverse perspectives toward common goals.</p>
                        </div>
                    </div>
                    
                    <div class="reflection-card">
                        <h3>Partner Reflection - Partner 2</h3>
                        <div class="reflection-text">
                            <p><strong>My Partner:</strong> [Partner Name]</p>
                            <p><strong>Most Challenging Aspect:</strong> The most difficult part was deciding which issues to prioritize and how to articulate positions that would appeal to our target audience while staying true to our principles. We spent considerable time debating the nuances of each platform plank.</p>
                            <p><strong>Role Impact:</strong> Serving as the [candidate/manager] meant I had to think about [role-specific considerations]. This influenced our platform development by [describe impact]. Working with my partner who served as [their role] helped ensure we considered both [your focus] and [their focus].</p>
                            <p><strong>Key Lesson:</strong> I learned that political parties function as coalitions that must appeal to multiple constituencies while maintaining a coherent identity. Creating policy requires understanding not just what you believe, but how to communicate it effectively and build broad support.</p>
                        </div>
                    </div>
                </div>
                
                <div class="instruction-note">
                    <p><strong>Instructions for Students:</strong> Replace the bracketed text above with your actual reflections. Each partner should write their own 150+ word reflection answering the four questions about your partner, the challenges, your roles, and what you learned about party function.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">◆</span>
                        <span class="logo-text">Sovereign Citizens Party</span>
                    </div>
                    <p class="footer-tagline">Power to the People</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Pages</h4>
                        <ul>
                            <li><a href="#about">Branding</a></li>
                            <li><a href="#platform">Platform</a></li>
                            <li><a href="#campaign">Campaign</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Info</h4>
                        <ul>
                            <li><a href="#reflection">Reflection</a></li>
                            <li><a href="#">Assignment Details</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">GitHub Repo</a></li>
                            <li><a href="#">Educational Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Sovereign Citizens Party. Created for educational purposes.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
