:root {
    --primary: #1a2332;
    --primary-light: #2d3e54;
    --accent: #c9914d;
    --accent-dark: #a07236;
    --text: #1a1a1a;
    --text-light: #4a4a4a;
    --background: #fafafa;
    --white: #ffffff;
    --border: #e0e0e0;
    --shadow: rgba(26, 35, 50, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    color: var(--text);
    background-color: var(--background);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--primary);
    font-size: 1.1rem;
}

.logo-icon {
    color: var(--accent);
    font-size: 1.4rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    margin-top: 70px;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    position: relative;
    overflow: hidden;
}

.hero-decoration {
    position: absolute;
    top: -20%;
    right: -10%;
    width: 60%;
    height: 120%;
    background: radial-gradient(circle, rgba(201, 145, 77, 0.15) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    50% {
        transform: translate(-30px, 30px) rotate(5deg);
    }
}

.hero-content {
    max-width: 1200px;
    padding: 4rem 2rem;
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: rgba(201, 145, 77, 0.2);
    color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    animation: fadeIn 1s ease-out 0.3s backwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(3rem, 8vw, 5.5rem);
    font-weight: 900;
    color: var(--white);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.title-line {
    display: block;
    animation: fadeInUp 1s ease-out backwards;
}

.title-line:nth-child(1) {
    animation-delay: 0.4s;
}

.title-line:nth-child(2) {
    animation-delay: 0.6s;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    color: rgba(255, 255, 255, 0.9);
    max-width: 650px;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-out 0.8s backwards;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    animation: fadeIn 1s ease-out 1s backwards;
}

/* Buttons */
.btn {
    padding: 1rem 2.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background: var(--accent);
    color: var(--white);
    border-color: var(--accent);
}

.btn-primary:hover {
    background: var(--accent-dark);
    border-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(201, 145, 77, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

/* Sections */
.section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-label {
    display: inline-block;
    color: var(--accent);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 900;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* About Section */
.about-section {
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: start;
}

.branding-item {
    margin-bottom: 2.5rem;
}

.branding-item h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.color-display {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.color-swatch {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    box-shadow: 0 4px 10px var(--shadow);
}

.color-swatch.navy {
    background: var(--primary);
}

.color-swatch.gold {
    background: var(--accent);
}

.mascot-display {
    font-size: 5rem;
    text-align: center;
    margin: 1rem 0;
    animation: swing 3s ease-in-out infinite;
}

@keyframes swing {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
}

.slogan-text {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--accent);
    font-style: italic;
    margin: 1rem 0;
}

.slogan-subtext {
    font-size: 1.1rem;
    color: var(--text-light);
    font-style: italic;
}

.hero-logo {
    margin-top: 3rem;
    text-align: center;
    animation: fadeIn 1s ease-out 1.2s backwards;
}

.liberty-bell {
    font-size: 4rem;
    display: inline-block;
    animation: swing 4s ease-in-out infinite;
}

.logo-caption {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin-top: 0.5rem;
    font-style: italic;
}

.about-text {
    font-size: 1.1rem;
}

.lead-text {
    font-size: 1.3rem;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.stats-grid {
    display: grid;
    gap: 1.5rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    font-weight: 600;
}

/* Platform Section */
.platform-section {
    background: var(--background);
}

.platform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.platform-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent);
    transition: all 0.3s ease;
    position: relative;
}

.platform-card:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 30px var(--shadow);
}

.platform-number {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 900;
    color: rgba(201, 145, 77, 0.15);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    line-height: 1;
}

.platform-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

.platform-description {
    color: var(--text-light);
    line-height: 1.7;
}

/* Campaign Strategy Section */
.values-section {
    background: var(--white);
}

.campaign-strategy {
    display: grid;
    gap: 2.5rem;
}

.strategy-card {
    background: var(--background);
    padding: 2.5rem;
    border-radius: 8px;
    border-top: 4px solid var(--accent);
    transition: all 0.3s ease;
}

.strategy-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow);
}

.strategy-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.strategy-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

.strategy-card p {
    color: var(--text-light);
    line-height: 1.7;
    font-size: 1.05rem;
}

/* Reflection Section */
.contact-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
}

.reflection-content {
    max-width: 1000px;
    margin: 0 auto;
}

.section-header.centered {
    text-align: center;
}

.contact-text .section-label,
.section-header.centered .section-label {
    color: var(--accent);
}

.contact-text .section-title,
.section-header.centered .section-title {
    color: var(--white);
}

.reflection-grid {
    display: grid;
    gap: 2.5rem;
    margin-top: 3rem;
}

.reflection-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 8px;
    color: var(--text);
}

.reflection-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--accent);
}

.reflection-text p {
    margin-bottom: 1.25rem;
    line-height: 1.7;
    color: var(--text-light);
}

.reflection-text p strong {
    color: var(--primary);
    font-weight: 600;
}

.instruction-note {
    background: rgba(201, 145, 77, 0.2);
    border: 2px solid var(--accent);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 3rem;
}

.instruction-note p {
    color: var(--white);
    margin: 0;
    font-size: 0.95rem;
}

.instruction-note strong {
    color: var(--accent);
}

.contact-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.contact-list {
    list-style: none;
    margin-top: 2rem;
}

.contact-list li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: rgba(255, 255, 255, 0.9);
}

.contact-list li::before {
    content: '◆';
    position: absolute;
    left: 0;
    color: var(--accent);
}

.contact-form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 2.5rem;
    border-radius: 8px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    padding: 0.9rem;
    border: 2px solid var(--border);
    border-radius: 4px;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent);
}

/* Footer */
.footer {
    background: var(--primary);
    color: var(--white);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand .logo {
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-tagline {
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    font-family: 'Playfair Display', serif;
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    padding: 0.3rem 0;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: var(--accent);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .nav-links {
        gap: 1.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .platform-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .nav-links {
        display: none;
    }
    
    .hero-cta {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-cta .btn {
        width: 100%;
        text-align: center;
    }
    
    .campaign-strategy {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}
